a:14:{s:6:"config";s:1637:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:34:"/app/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:32:"/app/vendor/yiisoft/yii2-gii/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:40:"/app/vendor/yiisoft/yii2-swiftmailer/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:42:"/app/vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:39:"/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:34:"/app/vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:3790:"a:1:{s:8:"messages";a:15:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680713077.956561;i:4;a:0:{}i:5;i:844296;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680713077.957413;i:4;a:0:{}i:5;i:864080;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680713077.957526;i:4;a:0:{}i:5;i:864880;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680713077.963002;i:4;a:0:{}i:5;i:1044472;}i:4;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680713077.972408;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1290536;}i:5;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1680713077.972999;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1292960;}i:10;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.037873;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1353136;}i:13;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.051586;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1453568;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680713078.061265;i:4;a:0:{}i:5;i:1581840;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680713078.091449;i:4;a:0:{}i:5;i:1951904;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680713078.092452;i:4;a:0:{}i:5;i:1957448;}i:44;a:6:{i:0;s:48:"Route requested: 'api/application/handler-order'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680713078.096984;i:4;a:0:{}i:5;i:2066720;}i:45;a:6:{i:0;s:43:"Route to run: api/application/handler-order";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680713078.106953;i:4;a:0:{}i:5;i:2090944;}i:46;a:6:{i:0;s:65:"Rate limit skipped: "user" does not implement RateLimitInterface.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1680713078.108293;i:4;a:0:{}i:5;i:2120016;}i:47;a:6:{i:0;s:79:"Running action: app\controllers\api\ApplicationController::actionHandlerOrder()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680713078.108331;i:4;a:0:{}i:5;i:2118864;}}}";s:9:"profiling";s:4003:"a:3:{s:6:"memory";i:2326728;s:4:"time";d:0.18420910835266113;s:8:"messages";a:8:{i:6;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1680713077.973027;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1294088;}i:7;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1680713078.007112;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1339216;}i:8;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.00727;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1339440;}i:9;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.035686;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1346864;}i:11;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.038021;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1356000;}i:12;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.045995;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1358384;}i:14;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.051642;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1453712;}i:15;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.05478;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1455760;}}}";s:2:"db";s:3305:"a:1:{s:8:"messages";a:6:{i:8;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.00727;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1339440;}i:9;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.035686;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1346864;}i:11;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.038021;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1356000;}i:12;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.045995;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1358384;}i:14;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.051642;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1453712;}i:15;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713078.05478;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1455760;}}}";s:5:"event";s:2829:"a:16:{i:0;a:5:{s:4:"time";d:1680713077.967768;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1680713078.007074;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1680713078.055084;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1680713078.055462;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1680713078.06012;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1680713078.094241;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1680713078.107111;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1680713078.108306;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"app\controllers\api\ApplicationController";}i:8;a:5:{s:4:"time";d:1680713078.11842;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\HandlerOrder";}i:9;a:5:{s:4:"time";d:1680713078.119742;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\HandlerOrder";}i:10;a:5:{s:4:"time";d:1680713078.119813;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"app\controllers\api\ApplicationController";}i:11;a:5:{s:4:"time";d:1680713078.120812;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:12;a:5:{s:4:"time";d:1680713078.120838;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:13;a:5:{s:4:"time";d:1680713078.120851;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:14;a:5:{s:4:"time";d:1680713078.123548;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:15;a:5:{s:4:"time";d:1680713078.123668;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1680713077.940579;s:3:"end";d:1680713078.124856;s:6:"memory";i:2326728;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:5183:"a:3:{s:8:"messages";a:25:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.095276;i:4;a:0:{}i:5;i:2047000;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.095365;i:4;a:0:{}i:5;i:2047752;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.09538;i:4;a:0:{}i:5;i:2048504;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.09539;i:4;a:0:{}i:5;i:2049256;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.0954;i:4;a:0:{}i:5;i:2050008;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.095409;i:4;a:0:{}i:5;i:2050760;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:30:"<controller:\w+>/<action:\w+>/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.095477;i:4;a:0:{}i:5;i:2051512;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.095494;i:4;a:0:{}i:5;i:2052264;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.095502;i:4;a:0:{}i:5;i:2053016;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.09551;i:4;a:0:{}i:5;i:2053768;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.095558;i:4;a:0:{}i:5;i:2054520;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.095565;i:4;a:0:{}i:5;i:2055272;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:29:"POST api/applications/handler";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095658;i:4;a:0:{}i:5;i:2056456;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:26:"GET api/applications/index";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095674;i:4;a:0:{}i:5;i:2057264;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:40:"PUT,PATCH api/applications/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095688;i:4;a:0:{}i:5;i:2059376;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:37:"DELETE api/applications/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095699;i:4;a:0:{}i:5;i:2060192;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:39:"GET,HEAD api/applications/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095709;i:4;a:0:{}i:5;i:2061008;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:21:"POST api/applications";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095726;i:4;a:0:{}i:5;i:2061808;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:25:"GET,HEAD api/applications";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095741;i:4;a:0:{}i:5;i:2062616;}i:38;a:6:{i:0;a:3:{s:4:"rule";s:31:" api/applications/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095811;i:4;a:0:{}i:5;i:2063424;}i:39;a:6:{i:0;a:3:{s:4:"rule";s:17:" api/applications";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.095823;i:4;a:0:{}i:5;i:2064224;}i:40;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.09583;i:4;a:0:{}i:5;i:2064600;}i:41;a:6:{i:0;s:60:"Request parsed with URL rule: api/applications/handler-order";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1680713078.096884;i:4;a:0:{}i:5;i:2066288;}i:42;a:6:{i:0;a:3:{s:4:"rule";s:35:"POST api/applications/handler-order";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713078.096918;i:4;a:0:{}i:5;i:2066640;}i:43;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713078.096928;i:4;a:0:{}i:5;i:2067016;}}s:5:"route";s:29:"api/application/handler-order";s:6:"action";s:63:"app\controllers\api\ApplicationController::actionHandlerOrder()";}";s:7:"request";s:3927:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:12:"content-type";s:16:"application/json";s:13:"authorization";s:12:"Bearer admin";s:10:"user-agent";s:21:"PostmanRuntime/7.31.3";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"422aed71-b729-4cac-8a73-cea20e64c983";s:4:"host";s:14:"localhost:8000";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:2:"82";s:6:"cookie";s:216:"PHPSESSID=38b5022b458c8f56956e55de17eac24a; _csrf=4590b05dca82616aafa205a5c73448e60d7e4993ffde906ca77a817e1be9fc81a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22F87WpWy6eBZWkuXYyIMhicwD34uOKCTb%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642da5760f021";s:16:"X-Debug-Duration";s:3:"184";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=642da5760f021";}s:5:"route";s:29:"api/application/handler-order";s:6:"action";s:63:"app\controllers\api\ApplicationController::actionHandlerOrder()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:82:"{
    "setFrom":"dsfsdf",
    "setSubject":"dsfdsfsd",
    "setTextBody":"dsfsd"
}";s:7:"Decoded";a:3:{s:7:"setFrom";s:6:"dsfsdf";s:10:"setSubject";s:8:"dsfdsfsd";s:11:"setTextBody";s:5:"dsfsd";}}s:6:"SERVER";a:37:{s:15:"REDIRECT_STATUS";s:3:"200";s:12:"CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.31.3";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"422aed71-b729-4cac-8a73-cea20e64c983";s:9:"HTTP_HOST";s:14:"localhost:8000";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:2:"82";s:11:"HTTP_COOKIE";s:216:"PHPSESSID=38b5022b458c8f56956e55de17eac24a; _csrf=4590b05dca82616aafa205a5c73448e60d7e4993ffde906ca77a817e1be9fc81a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22F87WpWy6eBZWkuXYyIMhicwD34uOKCTb%22%3B%7D";s:4:"PATH";s:108:"/app:/app/vendor/bin:/root/.composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:72:"<address>Apache/2.4.54 (Debian) Server at localhost Port 8000</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.54 (Debian)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:10:"172.18.0.5";s:11:"SERVER_PORT";s:4:"8000";s:11:"REMOTE_ADDR";s:10:"172.18.0.1";s:13:"DOCUMENT_ROOT";s:8:"/app/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:8:"/app/web";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:18:"/app/web/index.php";s:11:"REMOTE_PORT";s:5:"60562";s:12:"REDIRECT_URL";s:31:"/api/applications/handler-order";s:21:"REDIRECT_QUERY_STRING";s:15:"setFrom=fhgfhgf";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:15:"setFrom=fhgfhgf";s:11:"REQUEST_URI";s:47:"/api/applications/handler-order?setFrom=fhgfhgf";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680713077.917757;s:12:"REQUEST_TIME";i:1680713077;s:4:"argv";a:1:{i:0;s:15:"setFrom=fhgfhgf";}s:4:"argc";i:1;}s:3:"GET";a:1:{s:7:"setFrom";s:7:"fhgfhgf";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:32:"38b5022b458c8f56956e55de17eac24a";s:5:"_csrf";s:130:"4590b05dca82616aafa205a5c73448e60d7e4993ffde906ca77a817e1be9fc81a:2:{i:0;s:5:"_csrf";i:1;s:32:"F87WpWy6eBZWkuXYyIMhicwD34uOKCTb";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:5:"admin";}}";s:4:"user";s:583:"a:5:{s:2:"id";i:1;s:8:"identity";a:5:{s:2:"id";s:1:"1";s:8:"username";s:7:"'admin'";s:8:"password";s:2:"''";s:7:"authKey";s:7:"'admin'";s:11:"accessToken";s:7:"'admin'";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"username";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"password";}i:3;a:2:{s:9:"attribute";s:7:"authKey";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:11:"accessToken";s:5:"label";s:12:"Access Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"642da5760f021";s:3:"url";s:68:"http://localhost:8000/api/applications/handler-order?setFrom=fhgfhgf";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:10:"172.18.0.1";s:4:"time";d:1680713077.917757;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:2326728;s:14:"processingTime";d:0.18420910835266113;}s:10:"exceptions";a:0:{}}