a:14:{s:6:"config";s:1637:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:34:"/app/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:32:"/app/vendor/yiisoft/yii2-gii/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:40:"/app/vendor/yiisoft/yii2-swiftmailer/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:42:"/app/vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:39:"/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:34:"/app/vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:8126:"a:1:{s:8:"messages";a:21:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680711811.878049;i:4;a:0:{}i:5;i:841688;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680711811.879073;i:4;a:0:{}i:5;i:861472;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680711811.879202;i:4;a:0:{}i:5;i:862272;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680711811.884435;i:4;a:0:{}i:5;i:1041720;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680711811.88838;i:4;a:0:{}i:5;i:1127944;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680711811.898667;i:4;a:0:{}i:5;i:1615232;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680711811.899069;i:4;a:0:{}i:5;i:1620776;}i:50;a:6:{i:0;s:45:"Route requested: 'admin/admin/update-popular'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680711811.903115;i:4;a:0:{}i:5;i:1745288;}i:51;a:6:{i:0;s:40:"Route to run: admin/admin/update-popular";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680711811.927474;i:4;a:0:{}i:5;i:1865600;}i:52;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680711811.948303;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2153992;}i:53;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1680711811.948544;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2156416;}i:58;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.381262;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2216272;}i:61;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.395291;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2242800;}i:64;a:6:{i:0;s:51:"User '1' logged in from 172.18.0.1 with duration 0.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1680711812.415183;i:4;a:0:{}i:5;i:2333704;}i:65;a:6:{i:0;s:65:"Rate limit skipped: "user" does not implement RateLimitInterface.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1680711812.415269;i:4;a:0:{}i:5;i:2337872;}i:66;a:6:{i:0;s:76:"Running action: app\controllers\admin\AdminController::actionUpdatePopular()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680711812.41535;i:4;a:0:{}i:5;i:2337040;}i:67;a:6:{i:0;s:64:"Failed to set unsafe attribute 'id' in 'app\models\PopularForm'.";i:1;i:8;i:2;s:33:"yii\base\Model::onUnsafeAttribute";i:3;d:1680711812.418643;i:4;a:1:{i:0;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:172;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:2356528;}i:68;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `popular`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.420252;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2380368;}i:71;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'popular' AND `kcu`.`TABLE_NAME` = 'popular'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.424957;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2391280;}i:74;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.429197;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2396008;}i:77;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.465224;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:35;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"/app/features/popular/usecase/UploadImageIdPopularUseCase.php";s:4:"line";i:20;s:8:"function";s:13:"uploadImageId";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:178;s:8:"function";s:7:"execute";s:5:"class";s:56:"app\features\popular\usecase\UploadImageIdPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2404728;}}}";s:9:"profiling";s:11677:"a:3:{s:6:"memory";i:2500280;s:4:"time";d:0.6180441379547119;s:8:"messages";a:16:{i:54;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1680711811.948557;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2157544;}i:55;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1680711812.328782;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2202672;}i:56;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.328917;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2202896;}i:57;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.379571;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2210000;}i:59;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.381343;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2219136;}i:60;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.386321;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2221520;}i:62;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.395366;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2244248;}i:63;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.407282;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2246312;}i:69;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `popular`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.420285;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2382488;}i:70;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `popular`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.424448;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2390280;}i:72;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'popular' AND `kcu`.`TABLE_NAME` = 'popular'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.425067;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2394896;}i:73;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'popular' AND `kcu`.`TABLE_NAME` = 'popular'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.429014;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2398032;}i:75;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.42922;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2397544;}i:76;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.430762;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2399800;}i:78;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.46527;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:35;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"/app/features/popular/usecase/UploadImageIdPopularUseCase.php";s:4:"line";i:20;s:8:"function";s:13:"uploadImageId";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:178;s:8:"function";s:7:"execute";s:5:"class";s:56:"app\features\popular\usecase\UploadImageIdPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2406264;}i:79;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.466138;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:35;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"/app/features/popular/usecase/UploadImageIdPopularUseCase.php";s:4:"line";i:20;s:8:"function";s:13:"uploadImageId";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:178;s:8:"function";s:7:"execute";s:5:"class";s:56:"app\features\popular\usecase\UploadImageIdPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2408520;}}}";s:2:"db";s:10978:"a:1:{s:8:"messages";a:14:{i:56;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.328917;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2202896;}i:57;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.379571;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2210000;}i:59;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.381343;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2219136;}i:60;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.386321;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2221520;}i:62;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.395366;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2244248;}i:63;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.407282;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2246312;}i:69;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `popular`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.420285;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2382488;}i:70;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `popular`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.424448;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2390280;}i:72;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'popular' AND `kcu`.`TABLE_NAME` = 'popular'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.425067;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2394896;}i:73;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'popular' AND `kcu`.`TABLE_NAME` = 'popular'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.429014;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2398032;}i:75;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.42922;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2397544;}i:76;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.430762;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:43;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/UpdatePopularUseCase.php";s:4:"line";i:20;s:8:"function";s:10:"itemUpdate";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:174;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\UpdatePopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2399800;}i:78;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.46527;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:35;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"/app/features/popular/usecase/UploadImageIdPopularUseCase.php";s:4:"line";i:20;s:8:"function";s:13:"uploadImageId";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:178;s:8:"function";s:7:"execute";s:5:"class";s:56:"app\features\popular\usecase\UploadImageIdPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2406264;}i:79;a:6:{i:0;s:38:"SELECT * FROM `popular` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680711812.466138;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:35;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:61:"/app/features/popular/usecase/UploadImageIdPopularUseCase.php";s:4:"line";i:20;s:8:"function";s:13:"uploadImageId";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:178;s:8:"function";s:7:"execute";s:5:"class";s:56:"app\features\popular\usecase\UploadImageIdPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2408520;}}}";s:5:"event";s:3330:"a:19:{i:0;a:5:{s:4:"time";d:1680711811.900158;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1680711811.927627;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1680711811.944126;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:3;a:5:{s:4:"time";d:1680711812.328762;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:4;a:5:{s:4:"time";d:1680711812.407662;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1680711812.407868;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:6;a:5:{s:4:"time";d:1680711812.41038;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:7;a:5:{s:4:"time";d:1680711812.415246;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:8;a:5:{s:4:"time";d:1680711812.415282;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"app\controllers\admin\AdminController";}i:9;a:5:{s:4:"time";d:1680711812.419892;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\PopularForm";}i:10;a:5:{s:4:"time";d:1680711812.419979;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\PopularForm";}i:11;a:5:{s:4:"time";d:1680711812.420206;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1680711812.464984;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:13;a:5:{s:4:"time";d:1680711812.466261;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"app\controllers\admin\AdminController";}i:14;a:5:{s:4:"time";d:1680711812.466697;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:15;a:5:{s:4:"time";d:1680711812.466714;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:16;a:5:{s:4:"time";d:1680711812.466724;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:17;a:5:{s:4:"time";d:1680711812.474017;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:18;a:5:{s:4:"time";d:1680711812.477056;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1680711811.863148;s:3:"end";d:1680711812.481364;s:6:"memory";i:2500280;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:8967:"a:3:{s:8:"messages";a:43:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901041;i:4;a:0:{}i:5;i:1710592;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901139;i:4;a:0:{}i:5;i:1711344;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901146;i:4;a:0:{}i:5;i:1712416;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.90115;i:4;a:0:{}i:5;i:1713168;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901165;i:4;a:0:{}i:5;i:1713920;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901169;i:4;a:0:{}i:5;i:1714672;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:30:"<controller:\w+>/<action:\w+>/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901232;i:4;a:0:{}i:5;i:1715424;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901252;i:4;a:0:{}i:5;i:1716176;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901255;i:4;a:0:{}i:5;i:1716928;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901258;i:4;a:0:{}i:5;i:1717680;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901323;i:4;a:0:{}i:5;i:1719072;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901326;i:4;a:0:{}i:5;i:1719824;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.901329;i:4;a:0:{}i:5;i:1720576;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:22:"GET admin/admins/index";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.901648;i:4;a:0:{}i:5;i:1721752;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:36:"PUT,PATCH admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.901659;i:4;a:0:{}i:5;i:1722568;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:33:"DELETE admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.901663;i:4;a:0:{}i:5;i:1723384;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:35:"GET,HEAD admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.901667;i:4;a:0:{}i:5;i:1724200;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:17:"POST admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902475;i:4;a:0:{}i:5;i:1725000;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:21:"GET,HEAD admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902511;i:4;a:0:{}i:5;i:1725800;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:27:" admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902781;i:4;a:0:{}i:5;i:1726608;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:13:" admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902788;i:4;a:0:{}i:5;i:1727400;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.902792;i:4;a:0:{}i:5;i:1727776;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:34:"DELETE admin/admins/delete-popular";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902799;i:4;a:0:{}i:5;i:1728968;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:36:"PUT,PATCH admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902804;i:4;a:0:{}i:5;i:1729784;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:33:"DELETE admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902808;i:4;a:0:{}i:5;i:1730600;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:35:"GET,HEAD admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902811;i:4;a:0:{}i:5;i:1731416;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:17:"POST admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902817;i:4;a:0:{}i:5;i:1733496;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:21:"GET,HEAD admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902821;i:4;a:0:{}i:5;i:1734296;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:27:" admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902825;i:4;a:0:{}i:5;i:1735104;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:13:" admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902828;i:4;a:0:{}i:5;i:1735896;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.90283;i:4;a:0:{}i:5;i:1736272;}i:38;a:6:{i:0;a:3:{s:4:"rule";s:32:"POST admin/admins/insert-popular";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902922;i:4;a:0:{}i:5;i:1737464;}i:39;a:6:{i:0;a:3:{s:4:"rule";s:36:"PUT,PATCH admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.902929;i:4;a:0:{}i:5;i:1738280;}i:40;a:6:{i:0;a:3:{s:4:"rule";s:33:"DELETE admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.903003;i:4;a:0:{}i:5;i:1739096;}i:41;a:6:{i:0;a:3:{s:4:"rule";s:35:"GET,HEAD admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.903007;i:4;a:0:{}i:5;i:1739912;}i:42;a:6:{i:0;a:3:{s:4:"rule";s:17:"POST admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.903012;i:4;a:0:{}i:5;i:1740712;}i:43;a:6:{i:0;a:3:{s:4:"rule";s:21:"GET,HEAD admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.903015;i:4;a:0:{}i:5;i:1741512;}i:44;a:6:{i:0;a:3:{s:4:"rule";s:27:" admin/admins/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.903019;i:4;a:0:{}i:5;i:1742320;}i:45;a:6:{i:0;a:3:{s:4:"rule";s:13:" admin/admins";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.903022;i:4;a:0:{}i:5;i:1743112;}i:46;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.903025;i:4;a:0:{}i:5;i:1743488;}i:47;a:6:{i:0;s:57:"Request parsed with URL rule: admin/admins/update-popular";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1680711811.903072;i:4;a:0:{}i:5;i:1745176;}i:48;a:6:{i:0;a:3:{s:4:"rule";s:32:"POST admin/admins/update-popular";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680711811.903078;i:4;a:0:{}i:5;i:1745528;}i:49;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680711811.903081;i:4;a:0:{}i:5;i:1745904;}}s:5:"route";s:26:"admin/admin/update-popular";s:6:"action";s:60:"app\controllers\admin\AdminController::actionUpdatePopular()";}";s:7:"request";s:3848:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------696812468599003198002831";s:13:"authorization";s:12:"Bearer admin";s:10:"user-agent";s:21:"PostmanRuntime/7.31.3";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"a72662f0-d933-44d8-abee-377c3b1d890d";s:4:"host";s:14:"localhost:8000";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:6:"cookie";s:42:"PHPSESSID=5fc247ce1990df6745f4109023250535";s:14:"content-length";s:6:"405387";}s:15:"responseHeaders";a:9:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:3:{i:0;s:60:"PHPSESSID=f497b73bb5be82e1a929cfc08a3b0457; path=/; HttpOnly";i:1;s:99:"_identity=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly; SameSite=Lax";i:2;s:204:"_csrf=8cfdcf13c41cedf87085a147ecc2af3f765d818b443b17e1012bcab9e37464b7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22qJxcxqGy9pBpWc-xsWZh23vd2zTCVNIY%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642da083d9080";s:16:"X-Debug-Duration";s:3:"612";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=642da083d9080";}s:5:"route";s:26:"admin/admin/update-popular";s:6:"action";s:60:"app\controllers\admin\AdminController::actionUpdatePopular()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:36:{s:15:"REDIRECT_STATUS";s:3:"200";s:12:"CONTENT_TYPE";s:80:"multipart/form-data; boundary=--------------------------696812468599003198002831";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.31.3";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"a72662f0-d933-44d8-abee-377c3b1d890d";s:9:"HTTP_HOST";s:14:"localhost:8000";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_COOKIE";s:42:"PHPSESSID=5fc247ce1990df6745f4109023250535";s:14:"CONTENT_LENGTH";s:6:"405387";s:4:"PATH";s:108:"/app:/app/vendor/bin:/root/.composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:72:"<address>Apache/2.4.54 (Debian) Server at localhost Port 8000</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.54 (Debian)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:10:"172.18.0.5";s:11:"SERVER_PORT";s:4:"8000";s:11:"REMOTE_ADDR";s:10:"172.18.0.1";s:13:"DOCUMENT_ROOT";s:8:"/app/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:8:"/app/web";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:18:"/app/web/index.php";s:11:"REMOTE_PORT";s:5:"48388";s:12:"REDIRECT_URL";s:28:"/admin/admins/update-popular";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:28:"/admin/admins/update-popular";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680711811.815626;s:12:"REQUEST_TIME";i:1680711811;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:4:{s:2:"id";s:1:"2";s:5:"title";s:2:"zv";s:11:"description";s:5:"tyuio";s:5:"price";s:2:"99";}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:32:"5fc247ce1990df6745f4109023250535";}s:5:"FILES";a:1:{s:9:"imageFile";a:5:{s:4:"name";s:37:"Image_created_with_a_mobile_phone.png";s:4:"type";s:9:"image/png";s:8:"tmp_name";s:14:"/tmp/phpN6a1Jt";s:5:"error";i:0;s:4:"size";i:404719;}}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:5:"admin";}}";s:4:"user";s:583:"a:5:{s:2:"id";i:1;s:8:"identity";a:5:{s:2:"id";s:1:"1";s:8:"username";s:7:"'admin'";s:8:"password";s:2:"''";s:7:"authKey";s:7:"'admin'";s:11:"accessToken";s:7:"'admin'";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"username";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"password";}i:3;a:2:{s:9:"attribute";s:7:"authKey";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:11:"accessToken";s:5:"label";s:12:"Access Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"642da083d9080";s:3:"url";s:49:"http://localhost:8000/admin/admins/update-popular";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:10:"172.18.0.1";s:4:"time";d:1680711811.815626;s:10:"statusCode";i:200;s:8:"sqlCount";i:7;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:2500280;s:14:"processingTime";d:0.6180441379547119;}s:10:"exceptions";a:0:{}}