a:14:{s:6:"config";s:1637:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:34:"/app/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:32:"/app/vendor/yiisoft/yii2-gii/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:40:"/app/vendor/yiisoft/yii2-swiftmailer/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:42:"/app/vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:39:"/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:34:"/app/vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:4900:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680713442.642854;i:4;a:0:{}i:5;i:840680;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680713442.6442;i:4;a:0:{}i:5;i:860464;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680713442.644258;i:4;a:0:{}i:5;i:861264;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680713442.646983;i:4;a:0:{}i:5;i:1040856;}i:4;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.65005;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1286920;}i:5;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1680713442.650077;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1289344;}i:10;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.666678;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1349520;}i:13;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.671746;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1449952;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680713442.678892;i:4;a:0:{}i:5;i:1578224;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680713442.685834;i:4;a:0:{}i:5;i:2083512;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680713442.686194;i:4;a:0:{}i:5;i:2089056;}i:44;a:6:{i:0;s:48:"Route requested: 'api/application/handler-order'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680713442.688101;i:4;a:0:{}i:5;i:2198008;}i:45;a:6:{i:0;s:43:"Route to run: api/application/handler-order";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680713442.691312;i:4;a:0:{}i:5;i:2221960;}i:46;a:6:{i:0;s:65:"Rate limit skipped: "user" does not implement RateLimitInterface.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1680713442.692997;i:4;a:0:{}i:5;i:2251032;}i:47;a:6:{i:0;s:79:"Running action: app\controllers\api\ApplicationController::actionHandlerOrder()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680713442.693113;i:4;a:0:{}i:5;i:2249880;}i:48;a:6:{i:0;s:58:"Sending email "dsfdsfsd" to "nozdryakovtema0603@gmail.com"";i:1;i:4;i:2;s:25:"yii\mail\BaseMailer::send";i:3;d:1680713442.82843;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"/app/features/mail/usecase/SendMailUseCase.php";s:4:"line";i:22;s:8:"function";s:4:"send";s:5:"class";s:20:"yii\mail\BaseMessage";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:46:"/app/controllers/api/ApplicationController.php";s:4:"line";i:47;s:8:"function";s:7:"execute";s:5:"class";s:41:"app\features\mail\usecase\SendMailUseCase";s:4:"type";s:2:"->";}}i:5;i:2845168;}i:49;a:6:{i:0;s:58:"Sending email "dsfdsfsd" to "nozdryakovtema0603@gmail.com"";i:1;i:4;i:2;s:35:"yii\swiftmailer\Mailer::sendMessage";i:3;d:1680713442.828473;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"/app/features/mail/usecase/SendMailUseCase.php";s:4:"line";i:22;s:8:"function";s:4:"send";s:5:"class";s:20:"yii\mail\BaseMessage";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:46:"/app/controllers/api/ApplicationController.php";s:4:"line";i:47;s:8:"function";s:7:"execute";s:5:"class";s:41:"app\features\mail\usecase\SendMailUseCase";s:4:"type";s:2:"->";}}i:5;i:2847144;}}}";s:9:"profiling";s:4002:"a:3:{s:6:"memory";i:3408712;s:4:"time";d:2.646703004837036;s:8:"messages";a:8:{i:6;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1680713442.650085;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1290472;}i:7;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1680713442.658781;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1335600;}i:8;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.65917;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1335824;}i:9;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.665748;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1343248;}i:11;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.666765;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1352384;}i:12;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.668667;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1354768;}i:14;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.671797;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1450096;}i:15;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.672439;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1452144;}}}";s:2:"db";s:3306:"a:1:{s:8:"messages";a:6:{i:8;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.65917;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1335824;}i:9;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.665748;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1343248;}i:11;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.666765;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1352384;}i:12;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.668667;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1354768;}i:14;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.671797;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1450096;}i:15;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680713442.672439;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1452144;}}}";s:5:"event";s:3186:"a:18:{i:0;a:5:{s:4:"time";d:1680713442.64914;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1680713442.658662;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1680713442.672552;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1680713442.672647;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1680713442.677319;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1680713442.687389;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1680713442.691564;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1680713442.693046;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"app\controllers\api\ApplicationController";}i:8;a:5:{s:4:"time";d:1680713442.69551;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\HandlerOrder";}i:9;a:5:{s:4:"time";d:1680713442.695806;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\HandlerOrder";}i:10;a:5:{s:4:"time";d:1680713442.828381;s:4:"name";s:10:"beforeSend";s:5:"class";s:18:"yii\mail\MailEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\swiftmailer\Mailer";}i:11;a:5:{s:4:"time";d:1680713445.267929;s:4:"name";s:9:"afterSend";s:5:"class";s:18:"yii\mail\MailEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\swiftmailer\Mailer";}i:12;a:5:{s:4:"time";d:1680713445.275101;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"app\controllers\api\ApplicationController";}i:13;a:5:{s:4:"time";d:1680713445.277568;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:14;a:5:{s:4:"time";d:1680713445.27761;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:15;a:5:{s:4:"time";d:1680713445.277632;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:16;a:5:{s:4:"time";d:1680713445.28144;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:17;a:5:{s:4:"time";d:1680713445.28153;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:11268:"a:1:{i:0;a:12:{s:12:"isSuccessful";b:1;s:4:"from";s:16:"dsfsdf@gmail.bon";s:2:"to";s:28:"nozdryakovtema0603@gmail.com";s:5:"reply";N;s:2:"cc";N;s:3:"bcc";s:0:"";s:7:"subject";s:8:"dsfdsfsd";s:7:"charset";s:5:"utf-8";s:4:"body";s:5:"dsfsd";s:4:"time";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2023-04-05 16:50:42.788353";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:7:"headers";O:26:"Swift_Mime_SimpleHeaderSet":5:{s:35:" Swift_Mime_SimpleHeaderSet factory";O:30:"Swift_Mime_SimpleHeaderFactory":5:{s:39:" Swift_Mime_SimpleHeaderFactory encoder";O:40:"Swift_Mime_HeaderEncoder_QpHeaderEncoder":2:{s:13:" * charStream";O:39:"Swift_CharacterStream_NgCharacterStream":9:{s:51:" Swift_CharacterStream_NgCharacterStream charReader";N;s:58:" Swift_CharacterStream_NgCharacterStream charReaderFactory";O:57:"Swift_CharacterReaderFactory_SimpleCharacterReaderFactory":0:{}s:48:" Swift_CharacterStream_NgCharacterStream charset";s:5:"utf-8";s:46:" Swift_CharacterStream_NgCharacterStream datas";s:0:"";s:50:" Swift_CharacterStream_NgCharacterStream datasSize";i:0;s:44:" Swift_CharacterStream_NgCharacterStream map";N;s:48:" Swift_CharacterStream_NgCharacterStream mapType";i:0;s:50:" Swift_CharacterStream_NgCharacterStream charCount";i:0;s:51:" Swift_CharacterStream_NgCharacterStream currentPos";i:0;}s:9:" * filter";N;}s:44:" Swift_Mime_SimpleHeaderFactory paramEncoder";O:28:"Swift_Encoder_Rfc2231Encoder":1:{s:40:" Swift_Encoder_Rfc2231Encoder charStream";O:39:"Swift_CharacterStream_NgCharacterStream":9:{s:51:" Swift_CharacterStream_NgCharacterStream charReader";N;s:58:" Swift_CharacterStream_NgCharacterStream charReaderFactory";r:21;s:48:" Swift_CharacterStream_NgCharacterStream charset";s:5:"utf-8";s:46:" Swift_CharacterStream_NgCharacterStream datas";s:0:"";s:50:" Swift_CharacterStream_NgCharacterStream datasSize";i:0;s:44:" Swift_CharacterStream_NgCharacterStream map";N;s:48:" Swift_CharacterStream_NgCharacterStream mapType";i:0;s:50:" Swift_CharacterStream_NgCharacterStream charCount";i:0;s:51:" Swift_CharacterStream_NgCharacterStream currentPos";i:0;}}s:46:" Swift_Mime_SimpleHeaderFactory emailValidator";O:37:"Egulias\EmailValidator\EmailValidator":3:{s:44:" Egulias\EmailValidator\EmailValidator lexer";O:33:"Egulias\EmailValidator\EmailLexer":12:{s:12:" * charValue";a:43:{s:1:"{";i:123;s:1:"}";i:125;s:1:"(";i:40;s:1:")";i:41;s:1:"<";i:60;s:1:">";i:62;s:1:"[";i:91;s:1:"]";i:93;s:1:":";i:58;s:1:";";i:59;s:1:"@";i:64;s:1:"\";i:92;s:1:"/";i:47;s:1:",";i:44;s:1:".";i:46;s:1:"'";i:39;s:1:"`";i:96;s:1:""";i:34;s:1:"-";i:45;s:2:"::";i:5858;s:1:" ";i:32;s:1:"	";i:9;s:1:"";i:13;s:1:"
";i:10;s:2:"
";i:1310;s:4:"IPv6";i:301;s:0:"";N;s:2:"\0";i:0;s:1:"*";i:42;s:1:"!";i:33;s:1:"&";i:38;s:1:"^";i:94;s:1:"$";i:36;s:1:"%";i:37;s:1:"~";i:126;s:1:"|";i:124;s:1:"_";i:95;s:1:"=";i:61;s:1:"+";i:43;s:2:"¿";i:168;s:1:"?";i:63;s:1:"#";i:35;s:2:"¡";i:173;}s:19:" * hasInvalidTokens";b:0;s:11:" * previous";a:3:{s:5:"value";s:9:"localhost";s:4:"type";i:300;s:8:"position";i:33;}s:5:"token";a:3:{s:5:"value";s:0:"";s:4:"type";N;s:8:"position";i:0;}s:9:"lookahead";N;s:46:" Egulias\EmailValidator\EmailLexer accumulator";s:9:"localhost";s:46:" Egulias\EmailValidator\EmailLexer hasToRecord";b:0;s:42:" Doctrine\Common\Lexer\AbstractLexer input";s:42:"624d44d9b99c8405d42d09652b7603c8@localhost";s:43:" Doctrine\Common\Lexer\AbstractLexer tokens";a:19:{i:0;a:3:{s:5:"value";s:3:"624";s:4:"type";i:300;s:8:"position";i:0;}i:1;a:3:{s:5:"value";s:2:"d4";s:4:"type";i:300;s:8:"position";i:3;}i:2;a:3:{s:5:"value";s:1:"4";s:4:"type";i:300;s:8:"position";i:5;}i:3;a:3:{s:5:"value";s:1:"d";s:4:"type";i:300;s:8:"position";i:6;}i:4;a:3:{s:5:"value";s:1:"9";s:4:"type";i:300;s:8:"position";i:7;}i:5;a:3:{s:5:"value";s:1:"b";s:4:"type";i:300;s:8:"position";i:8;}i:6;a:3:{s:5:"value";s:2:"99";s:4:"type";i:300;s:8:"position";i:9;}i:7;a:3:{s:5:"value";s:1:"c";s:4:"type";i:300;s:8:"position";i:11;}i:8;a:3:{s:5:"value";s:4:"8405";s:4:"type";i:300;s:8:"position";i:12;}i:9;a:3:{s:5:"value";s:2:"d4";s:4:"type";i:300;s:8:"position";i:16;}i:10;a:3:{s:5:"value";s:1:"2";s:4:"type";i:300;s:8:"position";i:18;}i:11;a:3:{s:5:"value";s:1:"d";s:4:"type";i:300;s:8:"position";i:19;}i:12;a:3:{s:5:"value";s:5:"09652";s:4:"type";i:300;s:8:"position";i:20;}i:13;a:3:{s:5:"value";s:1:"b";s:4:"type";i:300;s:8:"position";i:25;}i:14;a:3:{s:5:"value";s:4:"7603";s:4:"type";i:300;s:8:"position";i:26;}i:15;a:3:{s:5:"value";s:1:"c";s:4:"type";i:300;s:8:"position";i:30;}i:16;a:3:{s:5:"value";s:1:"8";s:4:"type";i:300;s:8:"position";i:31;}i:17;a:3:{s:5:"value";s:1:"@";s:4:"type";i:64;s:8:"position";i:32;}i:18;a:3:{s:5:"value";s:9:"localhost";s:4:"type";i:300;s:8:"position";i:33;}}s:45:" Doctrine\Common\Lexer\AbstractLexer position";i:19;s:41:" Doctrine\Common\Lexer\AbstractLexer peek";i:0;s:42:" Doctrine\Common\Lexer\AbstractLexer regex";s:80:"/([a-zA-Z]+[46]?)|([^\x00-\x7F])|([0-9]+)|(\r\n)|(::)|(\s+?)|(.)|[\xA0-\xff]+/iu";}s:47:" Egulias\EmailValidator\EmailValidator warnings";a:1:{i:0;O:34:"Egulias\EmailValidator\Warning\TLD":2:{s:10:" * message";s:12:"RFC5321, TLD";s:12:" * rfcNumber";i:0;}}s:44:" Egulias\EmailValidator\EmailValidator error";N;}s:39:" Swift_Mime_SimpleHeaderFactory charset";s:5:"utf-8";s:46:" Swift_Mime_SimpleHeaderFactory addressEncoder";O:38:"Swift_AddressEncoder_IdnAddressEncoder":0:{}}s:35:" Swift_Mime_SimpleHeaderSet headers";a:9:{s:25:"content-transfer-encoding";a:1:{i:0;O:37:"Swift_Mime_Headers_UnstructuredHeader":7:{s:44:" Swift_Mime_Headers_UnstructuredHeader value";s:16:"quoted-printable";s:39:" Swift_Mime_Headers_AbstractHeader name";s:25:"Content-Transfer-Encoding";s:42:" Swift_Mime_Headers_AbstractHeader encoder";r:18;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:16:"quoted-printable";}}s:12:"content-type";a:1:{i:0;O:38:"Swift_Mime_Headers_ParameterizedHeader":9:{s:52:" Swift_Mime_Headers_ParameterizedHeader paramEncoder";N;s:46:" Swift_Mime_Headers_ParameterizedHeader params";a:1:{s:7:"charset";s:5:"utf-8";}s:44:" Swift_Mime_Headers_UnstructuredHeader value";s:10:"text/plain";s:39:" Swift_Mime_Headers_AbstractHeader name";s:12:"Content-Type";s:42:" Swift_Mime_Headers_AbstractHeader encoder";r:18;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:10:"text/plain";}}s:12:"mime-version";a:1:{i:0;O:37:"Swift_Mime_Headers_UnstructuredHeader":7:{s:44:" Swift_Mime_Headers_UnstructuredHeader value";s:3:"1.0";s:39:" Swift_Mime_Headers_AbstractHeader name";s:12:"MIME-Version";s:42:" Swift_Mime_Headers_AbstractHeader encoder";r:18;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:3:"1.0";}}s:4:"date";a:1:{i:0;O:29:"Swift_Mime_Headers_DateHeader":7:{s:39:" Swift_Mime_Headers_DateHeader dateTime";r:12;s:39:" Swift_Mime_Headers_AbstractHeader name";s:4:"Date";s:42:" Swift_Mime_Headers_AbstractHeader encoder";N;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:31:"Wed, 05 Apr 2023 16:50:42 +0000";}}s:10:"message-id";a:1:{i:0;O:39:"Swift_Mime_Headers_IdentificationHeader":9:{s:44:" Swift_Mime_Headers_IdentificationHeader ids";a:1:{i:0;s:42:"624d44d9b99c8405d42d09652b7603c8@localhost";}s:55:" Swift_Mime_Headers_IdentificationHeader emailValidator";r:41;s:55:" Swift_Mime_Headers_IdentificationHeader addressEncoder";O:38:"Swift_AddressEncoder_IdnAddressEncoder":0:{}s:39:" Swift_Mime_Headers_AbstractHeader name";s:10:"Message-ID";s:42:" Swift_Mime_Headers_AbstractHeader encoder";N;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:44:"<624d44d9b99c8405d42d09652b7603c8@localhost>";}}s:4:"from";a:1:{i:0;O:32:"Swift_Mime_Headers_MailboxHeader":9:{s:43:" Swift_Mime_Headers_MailboxHeader mailboxes";a:1:{s:16:"dsfsdf@gmail.bon";N;}s:48:" Swift_Mime_Headers_MailboxHeader emailValidator";r:41;s:48:" Swift_Mime_Headers_MailboxHeader addressEncoder";r:186;s:39:" Swift_Mime_Headers_AbstractHeader name";s:4:"From";s:42:" Swift_Mime_Headers_AbstractHeader encoder";r:18;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:16:"dsfsdf@gmail.bon";}}s:7:"subject";a:1:{i:0;O:37:"Swift_Mime_Headers_UnstructuredHeader":7:{s:44:" Swift_Mime_Headers_UnstructuredHeader value";s:8:"dsfdsfsd";s:39:" Swift_Mime_Headers_AbstractHeader name";s:7:"Subject";s:42:" Swift_Mime_Headers_AbstractHeader encoder";r:18;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:8:"dsfdsfsd";}}s:2:"to";a:1:{i:0;O:32:"Swift_Mime_Headers_MailboxHeader":9:{s:43:" Swift_Mime_Headers_MailboxHeader mailboxes";a:1:{s:28:"nozdryakovtema0603@gmail.com";N;}s:48:" Swift_Mime_Headers_MailboxHeader emailValidator";r:41;s:48:" Swift_Mime_Headers_MailboxHeader addressEncoder";r:186;s:39:" Swift_Mime_Headers_AbstractHeader name";s:2:"To";s:42:" Swift_Mime_Headers_AbstractHeader encoder";r:18;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:28:"nozdryakovtema0603@gmail.com";}}s:3:"bcc";a:1:{i:0;O:32:"Swift_Mime_Headers_MailboxHeader":9:{s:43:" Swift_Mime_Headers_MailboxHeader mailboxes";a:0:{}s:48:" Swift_Mime_Headers_MailboxHeader emailValidator";r:41;s:48:" Swift_Mime_Headers_MailboxHeader addressEncoder";r:186;s:39:" Swift_Mime_Headers_AbstractHeader name";s:3:"Bcc";s:42:" Swift_Mime_Headers_AbstractHeader encoder";r:18;s:45:" Swift_Mime_Headers_AbstractHeader lineLength";i:78;s:39:" Swift_Mime_Headers_AbstractHeader lang";N;s:42:" Swift_Mime_Headers_AbstractHeader charset";s:5:"utf-8";s:46:" Swift_Mime_Headers_AbstractHeader cachedValue";s:0:"";}}}s:33:" Swift_Mime_SimpleHeaderSet order";a:16:{s:11:"return-path";i:0;s:8:"received";i:1;s:14:"dkim-signature";i:2;s:19:"domainkey-signature";i:3;s:6:"sender";i:4;s:10:"message-id";i:5;s:4:"date";i:6;s:7:"subject";i:7;s:4:"from";i:8;s:8:"reply-to";i:9;s:2:"to";i:10;s:2:"cc";i:11;s:3:"bcc";i:12;s:12:"mime-version";i:13;s:12:"content-type";i:14;s:25:"content-transfer-encoding";i:15;}s:36:" Swift_Mime_SimpleHeaderSet required";a:3:{s:4:"date";i:0;s:10:"message-id";i:1;s:4:"from";i:2;}s:35:" Swift_Mime_SimpleHeaderSet charset";s:5:"utf-8";}s:4:"file";s:29:"20230405-165045-2679-6139.eml";}}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1680713442.635325;s:3:"end";d:1680713445.282161;s:6:"memory";i:3408712;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:5185:"a:3:{s:8:"messages";a:25:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687741;i:4;a:0:{}i:5;i:2178608;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687761;i:4;a:0:{}i:5;i:2179360;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687771;i:4;a:0:{}i:5;i:2180112;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687779;i:4;a:0:{}i:5;i:2180864;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687788;i:4;a:0:{}i:5;i:2181616;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687796;i:4;a:0:{}i:5;i:2182368;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:30:"<controller:\w+>/<action:\w+>/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687842;i:4;a:0:{}i:5;i:2183120;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687855;i:4;a:0:{}i:5;i:2183872;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687863;i:4;a:0:{}i:5;i:2184624;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687869;i:4;a:0:{}i:5;i:2185376;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687875;i:4;a:0:{}i:5;i:2186128;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.687881;i:4;a:0:{}i:5;i:2186880;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:29:"POST api/applications/handler";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.687935;i:4;a:0:{}i:5;i:2188064;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:26:"GET api/applications/index";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.68795;i:4;a:0:{}i:5;i:2188872;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:40:"PUT,PATCH api/applications/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.687961;i:4;a:0:{}i:5;i:2190984;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:37:"DELETE api/applications/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.687971;i:4;a:0:{}i:5;i:2191800;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:39:"GET,HEAD api/applications/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.687979;i:4;a:0:{}i:5;i:2192616;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:21:"POST api/applications";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.687991;i:4;a:0:{}i:5;i:2193416;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:25:"GET,HEAD api/applications";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.688;i:4;a:0:{}i:5;i:2194224;}i:38;a:6:{i:0;a:3:{s:4:"rule";s:31:" api/applications/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.688043;i:4;a:0:{}i:5;i:2195032;}i:39;a:6:{i:0;a:3:{s:4:"rule";s:17:" api/applications";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.688052;i:4;a:0:{}i:5;i:2195832;}i:40;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.688058;i:4;a:0:{}i:5;i:2196208;}i:41;a:6:{i:0;s:60:"Request parsed with URL rule: api/applications/handler-order";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1680713442.688076;i:4;a:0:{}i:5;i:2197896;}i:42;a:6:{i:0;a:3:{s:4:"rule";s:35:"POST api/applications/handler-order";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680713442.688085;i:4;a:0:{}i:5;i:2198248;}i:43;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680713442.688091;i:4;a:0:{}i:5;i:2198624;}}s:5:"route";s:29:"api/application/handler-order";s:6:"action";s:63:"app\controllers\api\ApplicationController::actionHandlerOrder()";}";s:7:"request";s:3811:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:12:"content-type";s:16:"application/json";s:13:"authorization";s:12:"Bearer admin";s:10:"user-agent";s:21:"PostmanRuntime/7.31.3";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"480728b5-0815-479e-959d-182dfd554d59";s:4:"host";s:14:"localhost:8000";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:2:"92";s:6:"cookie";s:216:"PHPSESSID=38b5022b458c8f56956e55de17eac24a; _csrf=4590b05dca82616aafa205a5c73448e60d7e4993ffde906ca77a817e1be9fc81a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22F87WpWy6eBZWkuXYyIMhicwD34uOKCTb%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642da6e2a5cd3";s:16:"X-Debug-Duration";s:5:"2,647";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=642da6e2a5cd3";}s:5:"route";s:29:"api/application/handler-order";s:6:"action";s:63:"app\controllers\api\ApplicationController::actionHandlerOrder()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:92:"{
    "setFrom":"dsfsdf@gmail.bon",
    "setSubject":"dsfdsfsd",
    "setTextBody":"dsfsd"
}";s:7:"Decoded";a:3:{s:7:"setFrom";s:16:"dsfsdf@gmail.bon";s:10:"setSubject";s:8:"dsfdsfsd";s:11:"setTextBody";s:5:"dsfsd";}}s:6:"SERVER";a:36:{s:15:"REDIRECT_STATUS";s:3:"200";s:12:"CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.31.3";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"480728b5-0815-479e-959d-182dfd554d59";s:9:"HTTP_HOST";s:14:"localhost:8000";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:2:"92";s:11:"HTTP_COOKIE";s:216:"PHPSESSID=38b5022b458c8f56956e55de17eac24a; _csrf=4590b05dca82616aafa205a5c73448e60d7e4993ffde906ca77a817e1be9fc81a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22F87WpWy6eBZWkuXYyIMhicwD34uOKCTb%22%3B%7D";s:4:"PATH";s:108:"/app:/app/vendor/bin:/root/.composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:72:"<address>Apache/2.4.54 (Debian) Server at localhost Port 8000</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.54 (Debian)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:10:"172.18.0.5";s:11:"SERVER_PORT";s:4:"8000";s:11:"REMOTE_ADDR";s:10:"172.18.0.1";s:13:"DOCUMENT_ROOT";s:8:"/app/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:8:"/app/web";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:18:"/app/web/index.php";s:11:"REMOTE_PORT";s:5:"59400";s:12:"REDIRECT_URL";s:31:"/api/applications/handler-order";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:31:"/api/applications/handler-order";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680713442.628301;s:12:"REQUEST_TIME";i:1680713442;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:32:"38b5022b458c8f56956e55de17eac24a";s:5:"_csrf";s:130:"4590b05dca82616aafa205a5c73448e60d7e4993ffde906ca77a817e1be9fc81a:2:{i:0;s:5:"_csrf";i:1;s:32:"F87WpWy6eBZWkuXYyIMhicwD34uOKCTb";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:5:"admin";}}";s:4:"user";s:583:"a:5:{s:2:"id";i:1;s:8:"identity";a:5:{s:2:"id";s:1:"1";s:8:"username";s:7:"'admin'";s:8:"password";s:2:"''";s:7:"authKey";s:7:"'admin'";s:11:"accessToken";s:7:"'admin'";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"username";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"password";}i:3;a:2:{s:9:"attribute";s:7:"authKey";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:11:"accessToken";s:5:"label";s:12:"Access Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"642da6e2a5cd3";s:3:"url";s:52:"http://localhost:8000/api/applications/handler-order";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:10:"172.18.0.1";s:4:"time";d:1680713442.628301;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:9:"mailCount";i:1;s:9:"mailFiles";a:1:{i:0;s:29:"20230405-165045-2679-6139.eml";}s:10:"peakMemory";i:3408712;s:14:"processingTime";d:2.646703004837036;}s:10:"exceptions";a:0:{}}