a:14:{s:6:"config";s:1637:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:34:"/app/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:32:"/app/vendor/yiisoft/yii2-gii/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:40:"/app/vendor/yiisoft/yii2-swiftmailer/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:42:"/app/vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:39:"/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:34:"/app/vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:12014:"a:1:{s:8:"messages";a:25:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680712127.870292;i:4;a:0:{}i:5;i:839744;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680712127.8713;i:4;a:0:{}i:5;i:859528;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680712127.87139;i:4;a:0:{}i:5;i:860328;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680712127.877555;i:4;a:0:{}i:5;i:1039920;}i:4;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.891752;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1285984;}i:5;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1680712127.891917;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1288408;}i:10;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.970082;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1348904;}i:13;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.98317;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1449336;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680712127.988903;i:4;a:0:{}i:5;i:1577608;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680712128.000719;i:4;a:0:{}i:5;i:2057200;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680712128.001215;i:4;a:0:{}i:5;i:2062744;}i:35;a:6:{i:0;s:36:"Route requested: 'admin/admin/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680712128.005509;i:4;a:0:{}i:5;i:2164408;}i:36;a:6:{i:0;s:31:"Route to run: admin/admin/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680712128.014187;i:4;a:0:{}i:5;i:2210408;}i:37;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.01654;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2254104;}i:40;a:6:{i:0;s:51:"User '1' logged in from 172.18.0.1 with duration 0.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1680712128.02222;i:4;a:0:{}i:5;i:2354416;}i:41;a:6:{i:0;s:65:"Rate limit skipped: "user" does not implement RateLimitInterface.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1680712128.022276;i:4;a:0:{}i:5;i:2352952;}i:42;a:6:{i:0;s:68:"Running action: app\controllers\admin\AdminController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680712128.022339;i:4;a:0:{}i:5;i:2351784;}i:43;a:6:{i:0;s:22:"SELECT * FROM `stocks`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.022559;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2373336;}i:46;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `stocks`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.024491;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2384600;}i:49;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'stocks' AND `kcu`.`TABLE_NAME` = 'stocks'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.029935;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2395512;}i:52;a:6:{i:0;s:106:"SELECT `categories`.* FROM `categories` LEFT JOIN `product` ON `categories`.`id` = `product`.`category_id`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.033664;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2429616;}i:55;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `categories`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.035239;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2453800;}i:58;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'categories' AND `kcu`.`TABLE_NAME` = 'categories'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.037027;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2463432;}i:61;a:6:{i:0;s:218:"SELECT * FROM `product` WHERE `category_id` IN ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.039659;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2489416;}i:64;a:6:{i:0;s:23:"SELECT * FROM `popular`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.043053;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/GetAllPopularUseCase.php";s:4:"line";i:21;s:8:"function";s:17:"getListAllPopular";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:118;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\GetAllPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2488016;}}}";s:9:"profiling";s:20227:"a:3:{s:6:"memory";i:2517544;s:4:"time";d:0.19666695594787598;s:8:"messages";a:26:{i:6;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1680712127.891933;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1289536;}i:7;a:6:{i:0;s:50:"Opening DB connection: mysql:host=db;dbname=pizzaV";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1680712127.945891;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1334984;}i:8;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.946137;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1335208;}i:9;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.968868;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1342632;}i:11;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.970119;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1351768;}i:12;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.977138;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1354152;}i:14;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.983216;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1449480;}i:15;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.984508;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1451528;}i:38;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.01657;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2255552;}i:39;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.01788;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2257616;}i:44;a:6:{i:0;s:22:"SELECT * FROM `stocks`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.022598;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2375424;}i:45;a:6:{i:0;s:22:"SELECT * FROM `stocks`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.024344;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2378592;}i:47;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `stocks`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.024538;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2386704;}i:48;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `stocks`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.029738;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2394496;}i:50;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'stocks' AND `kcu`.`TABLE_NAME` = 'stocks'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.029979;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2399128;}i:51;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'stocks' AND `kcu`.`TABLE_NAME` = 'stocks'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.03268;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2402264;}i:53;a:6:{i:0;s:106:"SELECT `categories`.* FROM `categories` LEFT JOIN `product` ON `categories`.`id` = `product`.`category_id`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.033688;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2431904;}i:54;a:6:{i:0;s:106:"SELECT `categories`.* FROM `categories` LEFT JOIN `product` ON `categories`.`id` = `product`.`category_id`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.035145;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2448448;}i:56;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `categories`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.035258;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2455920;}i:57;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `categories`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.036862;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2460752;}i:59;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'categories' AND `kcu`.`TABLE_NAME` = 'categories'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.03705;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2467048;}i:60;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'categories' AND `kcu`.`TABLE_NAME` = 'categories'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.038447;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2470184;}i:62;a:6:{i:0;s:218:"SELECT * FROM `product` WHERE `category_id` IN ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.039748;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2484088;}i:63;a:6:{i:0;s:218:"SELECT * FROM `product` WHERE `category_id` IN ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.041473;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2489072;}i:65;a:6:{i:0;s:23:"SELECT * FROM `popular`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.04315;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/GetAllPopularUseCase.php";s:4:"line";i:21;s:8:"function";s:17:"getListAllPopular";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:118;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\GetAllPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2495736;}i:66;a:6:{i:0;s:23:"SELECT * FROM `popular`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.045606;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/GetAllPopularUseCase.php";s:4:"line";i:21;s:8:"function";s:17:"getListAllPopular";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:118;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\GetAllPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2500592;}}}";s:2:"db";s:19529:"a:1:{s:8:"messages";a:24:{i:8;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.946137;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1335208;}i:9;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.968868;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1342632;}i:11;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.970119;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1351768;}i:12;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'users' AND `kcu`.`TABLE_NAME` = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.977138;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1354152;}i:14;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.983216;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1449480;}i:15;a:6:{i:0;s:34:"SELECT * FROM `users` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712127.984508;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:38;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:1451528;}i:38;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.01657;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2255552;}i:39;a:6:{i:0;s:49:"SELECT * FROM `users` WHERE `accessToken`='admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.01788;i:4;a:1:{i:0;a:5:{s:4:"file";s:20:"/app/models/User.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:2257616;}i:44;a:6:{i:0;s:22:"SELECT * FROM `stocks`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.022598;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2375424;}i:45;a:6:{i:0;s:22:"SELECT * FROM `stocks`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.024344;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2378592;}i:47;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `stocks`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.024538;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2386704;}i:48;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `stocks`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.029738;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2394496;}i:50;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'stocks' AND `kcu`.`TABLE_NAME` = 'stocks'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.029979;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2399128;}i:51;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'stocks' AND `kcu`.`TABLE_NAME` = 'stocks'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.03268;i:4;a:3:{i:0;a:5:{s:4:"file";s:51:"/app/features/stocks/repository/StockRepository.php";s:4:"line";i:15;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:52:"/app/features/stocks/usecase/GetAllStocksUseCase.php";s:4:"line";i:20;s:8:"function";s:16:"getListAllStocks";s:5:"class";s:46:"app\features\stocks\repository\StockRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:116;s:8:"function";s:7:"execute";s:5:"class";s:47:"app\features\stocks\usecase\GetAllStocksUseCase";s:4:"type";s:2:"->";}}i:5;i:2402264;}i:53;a:6:{i:0;s:106:"SELECT `categories`.* FROM `categories` LEFT JOIN `product` ON `categories`.`id` = `product`.`category_id`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.033688;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2431904;}i:54;a:6:{i:0;s:106:"SELECT `categories`.* FROM `categories` LEFT JOIN `product` ON `categories`.`id` = `product`.`category_id`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.035145;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2448448;}i:56;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `categories`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.035258;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2455920;}i:57;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `categories`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.036862;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2460752;}i:59;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'categories' AND `kcu`.`TABLE_NAME` = 'categories'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.03705;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2467048;}i:60;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'categories' AND `kcu`.`TABLE_NAME` = 'categories'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.038447;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2470184;}i:62;a:6:{i:0;s:218:"SELECT * FROM `product` WHERE `category_id` IN ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.039748;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2484088;}i:63;a:6:{i:0;s:218:"SELECT * FROM `product` WHERE `category_id` IN ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.041473;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/product/repository/ProductRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:55:"/app/features/product/usecase/GetAllProductsUseCase.php";s:4:"line";i:19;s:8:"function";s:18:"getListAllProducts";s:5:"class";s:49:"app\features\product\repository\ProductRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:117;s:8:"function";s:7:"execute";s:5:"class";s:50:"app\features\product\usecase\GetAllProductsUseCase";s:4:"type";s:2:"->";}}i:5;i:2489072;}i:65;a:6:{i:0;s:23:"SELECT * FROM `popular`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.04315;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/GetAllPopularUseCase.php";s:4:"line";i:21;s:8:"function";s:17:"getListAllPopular";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:118;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\GetAllPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2495736;}i:66;a:6:{i:0;s:23:"SELECT * FROM `popular`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680712128.045606;i:4;a:3:{i:0;a:5:{s:4:"file";s:54:"/app/features/popular/repository/PopularRepository.php";s:4:"line";i:16;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"/app/features/popular/usecase/GetAllPopularUseCase.php";s:4:"line";i:21;s:8:"function";s:17:"getListAllPopular";s:5:"class";s:49:"app\features\popular\repository\PopularRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:42:"/app/controllers/admin/AdminController.php";s:4:"line";i:118;s:8:"function";s:7:"execute";s:5:"class";s:49:"app\features\popular\usecase\GetAllPopularUseCase";s:4:"type";s:2:"->";}}i:5;i:2500592;}}}";s:5:"event";s:4624:"a:27:{i:0;a:5:{s:4:"time";d:1680712127.888508;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1680712127.945873;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1680712127.984593;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1680712127.984663;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1680712127.987696;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1680712128.002534;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1680712128.014334;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1680712128.015944;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1680712128.01794;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:9;a:5:{s:4:"time";d:1680712128.018002;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:10;a:5:{s:4:"time";d:1680712128.018248;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:11;a:5:{s:4:"time";d:1680712128.022253;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:12;a:5:{s:4:"time";d:1680712128.022288;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"app\controllers\admin\AdminController";}i:13;a:5:{s:4:"time";d:1680712128.022479;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:14;a:5:{s:4:"time";d:1680712128.024419;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Stocks";}i:15;a:5:{s:4:"time";d:1680712128.032828;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Stocks";}i:16;a:5:{s:4:"time";d:1680712128.033127;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:17;a:5:{s:4:"time";d:1680712128.033227;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Categories";}i:18;a:5:{s:4:"time";d:1680712128.03348;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:19;a:5:{s:4:"time";d:1680712128.038597;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1680712128.042774;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:21;a:5:{s:4:"time";d:1680712128.04579;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"app\controllers\admin\AdminController";}i:22;a:5:{s:4:"time";d:1680712128.046708;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:23;a:5:{s:4:"time";d:1680712128.046728;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:24;a:5:{s:4:"time";d:1680712128.046755;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:25;a:5:{s:4:"time";d:1680712128.049476;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:26;a:5:{s:4:"time";d:1680712128.050563;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1680712127.856261;s:3:"end";d:1680712128.053256;s:6:"memory";i:2517544;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3156:"a:3:{s:8:"messages";a:16:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003598;i:4;a:0:{}i:5;i:2152352;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003712;i:4;a:0:{}i:5;i:2153104;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003723;i:4;a:0:{}i:5;i:2153856;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003731;i:4;a:0:{}i:5;i:2154608;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003758;i:4;a:0:{}i:5;i:2155360;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003767;i:4;a:0:{}i:5;i:2156112;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:30:"<controller:\w+>/<action:\w+>/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003863;i:4;a:0:{}i:5;i:2156864;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003903;i:4;a:0:{}i:5;i:2157616;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.00391;i:4;a:0:{}i:5;i:2158368;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003917;i:4;a:0:{}i:5;i:2159120;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003923;i:4;a:0:{}i:5;i:2159872;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003928;i:4;a:0:{}i:5;i:2160624;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.003934;i:4;a:0:{}i:5;i:2161376;}i:32;a:6:{i:0;s:48:"Request parsed with URL rule: admin/admins/index";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1680712128.005358;i:4;a:0:{}i:5;i:2163040;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:22:"GET admin/admins/index";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1680712128.005424;i:4;a:0:{}i:5;i:2164664;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680712128.005434;i:4;a:0:{}i:5;i:2165040;}}s:5:"route";s:17:"admin/admin/index";s:6:"action";s:52:"app\controllers\admin\AdminController::actionIndex()";}";s:7:"request";s:5413:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------828045813719299063261115";s:13:"authorization";s:12:"Bearer admin";s:10:"user-agent";s:21:"PostmanRuntime/7.31.3";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"80bfa9e2-7c42-421d-b00a-a60caab0d858";s:4:"host";s:14:"localhost:8000";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:6:"cookie";s:216:"PHPSESSID=f497b73bb5be82e1a929cfc08a3b0457; _csrf=8cfdcf13c41cedf87085a147ecc2af3f765d818b443b17e1012bcab9e37464b7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22qJxcxqGy9pBpWc-xsWZh23vd2zTCVNIY%22%3B%7D";s:14:"content-length";s:3:"606";}s:15:"responseHeaders";a:9:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:3:{i:0;s:60:"PHPSESSID=38b5022b458c8f56956e55de17eac24a; path=/; HttpOnly";i:1;s:99:"_identity=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly; SameSite=Lax";i:2;s:204:"_csrf=4590b05dca82616aafa205a5c73448e60d7e4993ffde906ca77a817e1be9fc81a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22F87WpWy6eBZWkuXYyIMhicwD34uOKCTb%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642da1bff17d7";s:16:"X-Debug-Duration";s:3:"194";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=642da1bff17d7";}s:5:"route";s:17:"admin/admin/index";s:6:"action";s:52:"app\controllers\admin\AdminController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:80:"multipart/form-data; boundary=--------------------------828045813719299063261115";s:3:"Raw";s:606:"----------------------------828045813719299063261115
Content-Disposition: form-data; name="id"

2
----------------------------828045813719299063261115
Content-Disposition: form-data; name="title"

zv
----------------------------828045813719299063261115
Content-Disposition: form-data; name="description"

tyuio
----------------------------828045813719299063261115
Content-Disposition: form-data; name="price"

99
----------------------------828045813719299063261115
Content-Disposition: form-data; name="imageFile"; filename=""


----------------------------828045813719299063261115--
";s:7:"Decoded";a:1:{s:90:"----------------------------828045813719299063261115
Content-Disposition:_form-data;_name";s:515:""id"

2
----------------------------828045813719299063261115
Content-Disposition: form-data; name="title"

zv
----------------------------828045813719299063261115
Content-Disposition: form-data; name="description"

tyuio
----------------------------828045813719299063261115
Content-Disposition: form-data; name="price"

99
----------------------------828045813719299063261115
Content-Disposition: form-data; name="imageFile"; filename=""


----------------------------828045813719299063261115--
";}}s:6:"SERVER";a:36:{s:15:"REDIRECT_STATUS";s:3:"200";s:12:"CONTENT_TYPE";s:80:"multipart/form-data; boundary=--------------------------828045813719299063261115";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.31.3";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"80bfa9e2-7c42-421d-b00a-a60caab0d858";s:9:"HTTP_HOST";s:14:"localhost:8000";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_COOKIE";s:216:"PHPSESSID=f497b73bb5be82e1a929cfc08a3b0457; _csrf=8cfdcf13c41cedf87085a147ecc2af3f765d818b443b17e1012bcab9e37464b7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22qJxcxqGy9pBpWc-xsWZh23vd2zTCVNIY%22%3B%7D";s:14:"CONTENT_LENGTH";s:3:"606";s:4:"PATH";s:108:"/app:/app/vendor/bin:/root/.composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:72:"<address>Apache/2.4.54 (Debian) Server at localhost Port 8000</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.54 (Debian)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:10:"172.18.0.5";s:11:"SERVER_PORT";s:4:"8000";s:11:"REMOTE_ADDR";s:10:"172.18.0.1";s:13:"DOCUMENT_ROOT";s:8:"/app/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:8:"/app/web";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:18:"/app/web/index.php";s:11:"REMOTE_PORT";s:5:"54264";s:12:"REDIRECT_URL";s:19:"/admin/admins/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:19:"/admin/admins/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680712127.832877;s:12:"REQUEST_TIME";i:1680712127;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:32:"f497b73bb5be82e1a929cfc08a3b0457";s:5:"_csrf";s:130:"8cfdcf13c41cedf87085a147ecc2af3f765d818b443b17e1012bcab9e37464b7a:2:{i:0;s:5:"_csrf";i:1;s:32:"qJxcxqGy9pBpWc-xsWZh23vd2zTCVNIY";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:5:"admin";}}";s:4:"user";s:583:"a:5:{s:2:"id";i:1;s:8:"identity";a:5:{s:2:"id";s:1:"1";s:8:"username";s:7:"'admin'";s:8:"password";s:2:"''";s:7:"authKey";s:7:"'admin'";s:11:"accessToken";s:7:"'admin'";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"username";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"password";}i:3;a:2:{s:9:"attribute";s:7:"authKey";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:11:"accessToken";s:5:"label";s:12:"Access Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"642da1bff17d7";s:3:"url";s:40:"http://localhost:8000/admin/admins/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:10:"172.18.0.1";s:4:"time";d:1680712127.832877;s:10:"statusCode";i:200;s:8:"sqlCount";i:12;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:2517544;s:14:"processingTime";d:0.19666695594787598;}s:10:"exceptions";a:0:{}}